# 制作BUFFER时 每多少个 Episode 保存一次buffer
REPLAY_BUFFER_SAVE_EPISODE=10

# 离线训练 在每个buffer上的训练次数
OFFLINE_TRAIN_TIMES_PER_BUFFER=100
# 离线训练 每次训练的 采样/更新 次数
OFFLINE_TRAIN_GRADIENT_STEPS=100

# 堆叠帧数
ENV_N_STACK=4
# 普通训练 BUFFER大小
TRAIN_BUFFER_SIZE=1000
# 普通训练 批量=每次更新的采样数量
TRAIN_BATCH_SIZE=32
